<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Georgia, serif;
    }
    .header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  
  <div class="topnav">
  <a class="active" href="https://colinpattinson.github.io/easyur/why">Home</a>
  <a href="https://colinpattinson.github.io/easyur/why">Why use EasyUR?</a>
  <a href="https://colinpattinson.github.io/easyur/participants">Participants</a>
  <a href="https://colinpattinson.github.io/easyur/choose-researcher">Researchers</a>
  <a href="https://colinpattinson.github.io/easyur/credit">Get Started!</a>
  <a href="https://colinpattinson.github.io/easyur/how">How it works?</a>
</div>
  
  <div class="header">
  <h1>EasyUR</h1>
  <p>Making research simple</p>
</div>

<h1>Let's pick your researcher?</h1>
<p>We have some amazing researchers that work with us. Time to pick the right one for you &#128525;</p>

<iframe class="airtable-embed" src="https://airtable.com/embed/shrZr74FUZA6j4Fhl?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

</body>
</html> 
