<!DOCTYPE html>
<html>
<head>
  <title>EasyUR homepage</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Georgia, serif;
    }
    /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="https://colinpattinson.github.io/easyur/why">Home</a>
  <a href="https://colinpattinson.github.io/easyur/why">Why use EasyUR?</a>
  <a href="https://colinpattinson.github.io/easyur/participants">Participants</a>
  <a href="https://colinpattinson.github.io/easyur/choose-researcher">Researchers</a>
  <a href="https://colinpattinson.github.io/easyur/credit">Get Started!</a>
  <a href="https://colinpattinson.github.io/easyur/how">How it works?</a>
</div>
  
  <div class="header">
  <h1>EasyUR</h1>
  <p>Making research simple</p>
</div>

<h1>How to get started?</h1>
<p>Easy peasy. First sign up.</p>
  
  <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 
  
  <h2>What happens next?</h2>
<ol>
  <li>we'll ask you a few questions about your product or the work you do, this allows us to matchmake you with the right researchers and participants</li>
  <li>when you are ready we'll send you the link to write out a research brief - so we do the most impactful research we can</li>
  <li>you'll have the option to pay for that specific bit of research or buy research in bulk to save some extra £££</li>
  <li>Then the magic happens... we'll recommend you researchers and once you pick the one that suits your needs off we go!</li>
 </ol>   
</body>
</html> 
