<!DOCTYPE html>
<html>
<head>
  <title>EasyUR homepage</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Georgia, serif;
    }
    /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#why">Why use EasyUR?</a>
  <a href="#participants">Participants</a>
  <a href="#researchers">Researchers</a>
  <a href="#credit">Get Started!</a>
  <a href="https://colinpattinson.github.io/easyur/how">How it works?</a>
</div>
  
  <div class="header">
  <h1>EasyUR</h1>
  <p>Making research simple</p>
</div>

<h1>How does this work?</h1>
<p>We've made the process super simple for you. Essentially we connect you to the people you need and do all the leg work so you get the insights to build better products.</p>
 
  <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrDVfnlLIyIqNWzT?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="1314.333333" style="background: transparent; border: 1px solid #ccc;"></iframe>

  <h2>What happens?</h2>
<ol>
  <li>You  <a href="https://colinpattinson.github.io/easyur/">SIGN UP</a>!</li>
  <li>You'll submit a research brief</li>
  <li>We'll matchmake you with a skilled researcher</li>
  <li>You'll pick the researcher best for you</li>
  <li>We'll work with you to make sure we are asking the right questions to get incredible insights</li>
  <li>We'll organise research sessions at a convienient time for you and send you all the links to join in</li> 
  <li>We'll matchmake you with a skilled researcher</li> 
  <li>We'll send you a clear and summarised list of key insights</li>
  <li>We'll also organise a show and tell so the research is communicated with the people that need to hear the findings</li> 
    
</body>
</html> 
