<!DOCTYPE html>
<html>
<head>
  <title>EasyUR homepage</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Georgia, serif;
    }
    /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://colinpattinson.github.io/easyur/why">Why use EasyUR?</a>
  <a href="#participants">Participants</a>
  <a href="https://colinpattinson.github.io/easyur/choose-researcher">Researchers</a>
  <a href="#credit">Get Started!</a>
  <a href="https://colinpattinson.github.io/easyur/how">How it works?</a>
</div>
  
  <div class="header">
  <h1>EasyUR</h1>
  <p>Making research simple</p>
</div>

<h1>Who are our participants?</h1>
<p>We've managed to attract a widely diverse set of participants partly because we offer a great deal for their time. From experience typical recruitment agencies go back to the same middle class bunch but we are different, we want to work with people who are relevant to your serivce, not a gaggle of the same people from the same background.</p>
 <img src="https://images.unsplash.com/photo-1612362426872-b42e80d6b94d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Diverse crowd" class="center" width="500" height="333">
  
  <h2>Participants we work with</h2>
<ul>
  <li>72,460 people signed up just last year</li>
  <li>this allows us to spin up research really quickly</li>
  <li>we have x amount of diverse participants</li>
  <li>if you need participants with accessibility or assisted digital needs we have you covered - we have xxx on our books</li>
  <li>customer satisifaction score with the participants we've matchmaked has been 4.7/5 in 2020.</li>
  <li>participants have scored our service for them an amazing 4.9/5 in 2020.</li>
  <li>Happy participants, growing numbers who sign up allow us to offer a wide diverse set of people to give feedback</li> 
 </ul>   
</body>
</html> 
