<!DOCTYPE html>
<html>
<head>
  <title>EasyUR homepage</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Georgia, serif;
    }
    /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
      font-size: 38px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://colinpattinson.github.io/easyur/why">Why use EasyUR?</a>
  <a href="#participants">Participants</a>
  <a href="https://colinpattinson.github.io/easyur/choose-researcher">Researchers</a>
  <a href="#credit">Get Started!</a>
  <a href="https://colinpattinson.github.io/easyur/how">How it works?</a>
</div>
  
  <div class="header">
  <h1>EasyUR</h1>
  <p>Making research simple</p>
</div>

<h1>Why work with us?</h1>
<p>We've been working hard to make research easy. Born out of experience of fighting for the resources, dealing with the friction of going through recruiters to find participants and then all the steps needed to simply make the research happen (booking rooms, checking calendars of the team ugh!). We think we've unbundled lots of the pain and made it better for all parties to get great research done.</p>
 <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1051&q=80" alt="Happy customers working in an office together and smiling" class="center" width="500" height="333">
  
  <h2>Top reasons to work with us</h2>
<ol>
  <li>We have a great satisfaction score from clients, researchers and participants</li>
  <li>We charge 68% less then our rivals</li>
  <li>Our average time from picking a research to gaining insights is 10.6 days - so much quicker!</li>
  <li>Our clients tell us that the insights they've gained from research has increased rervenues by xx%</li>
  <li>We have the most diverse pool of participants and have xxxx ready to give feedback</li>
  <li>We believe in transparency - you can see every fee that goes to researchers and how much goes to participants. We only take on average a tiny chunk, passing on the discount to you</li> 
  <li>We've been following well estblished research practices and worked with researchers who are top of their game to build an efficient process</li> 
  <li>We care about consent and privacy and make sure any sensitive details of participants are only seen by those who need it</li>
  <li>You'll get A+ quality research from amazing remote researchers</li> 
 </ol>   
</body>
</html> 
